<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Name very long"
        android:textColor="@color/text_color_grid_element"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>